<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/satu_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/foto_menu"
            android:layout_width="wrap_content"
            android:layout_height="426dp"
            tools:src="@drawable/lauk" />

        <TextView
            android:id="@+id/nama_makanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ayam_bakar"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:layout_marginStart="11dp"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <TextView
            android:id="@+id/harga_makanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:text="@string/rp_15_000"
            android:textSize="25sp"
            android:layout_marginStart="11dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>